<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<style>
body{
background-color: rgb(179, 175, 175);
margin: 0%;
}
h1{
    color: black;
    background-color: white;
    padding-left: 20%;
    margin-left:20% ;
    margin-right:20% ;
    border-radius: 30px;
    font-family: helvetica;
    font-weight: 900;
    box-shadow: 2px 2px 4px rgb(red, green, blue);
    
     
}
h2{
    background-color: rgb(59, 58, 58);
    color: white;
    padding-left: 20%;
    margin-left:20% ;
    margin-right:20% ;
    border-radius:60px ;
}
p{
font-family: helvetica;
font-weight:700;
text-align: center;

}

</style>
<body>
<h1>Welcome to Greenleaf Hotel</h1>
<p>At Greenleaf Hotel,luxury meets sustainability.nestled in nature ,<br>we bied modern comforts with eco-friendly practices for a truly unique stay</p>
  <br> 
  <div class="story">
    <h2>OUR STORY</h2>
    <p>Founded in the year 2011, Greenleaf Hostel began as a modest eco-retreat.  <br>Over the years, we've evolved in to a premier destination for travelers who value both  <br>relaxationand environmental stewardship</p>
  </div>
  <div class="mission">
    <h2>OUR MISSION AND VALUE</h2>
    <br>
    <P><B>Sustainability:</B>Embrace eco-friendly practices in every detail.</P>
    <br>
    <p><b>Services:</b>Deliver personalized, attentive hospitality.</p>
    <br>
    <p><b>Community:</b>Support local artisans,farmers,and culture.</p>
    <br>
    <p><b>Innovation:</b>Reduce our carbon footprint while enhancing guest experiences</p>
  </div>
  <div class="what">
    <h2>WHAT SETS US APART</h2>
    <br>
    <P><B>Eco-Design:</B>Sustsinsble materials and energy-efficient architecture inspired by nature.</P>
    <br>
    <p><b>experiences:</b>Form guided nature walks to organic dining and wellness programs</p>
    <br>
    <p><b>Personal Touch:</b>A dedicdted team focused on your comfort and satisfaction.</p>
  </div>
  <div class="journey">
    <h2>JOIN OUR JOURNEY</h2>
    <p>Experience sustainable luxuy at Greenleaf Hotel- <br>a destination where every guest contribute to a greener future. <br>Welcome,and make yur stay unforgettable</p>
  </div>


</body>
</html>