<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking form</title>
</head>
<style>
   h1{
    color: darkturquoise;
    background-color: darkblue;
    border-radius: 40px;
    padding-left: 20%;
    margin-left: 20%;
    margin-right: 20%;
    
   }
   form{
    max-width: 400px;
   margin: auto;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius: 10px;
   background-color: #c5bfbf;
   }
   lable{
    display: block;
    margin-top: 10px;
   }
   button{
 background-color: #4caf4c;
 color: white;
 border: none;
 cursor: pointer;
   }
   button :hover{
    background-color: #222422;
   }

</style>
<body>
 
<form>
    <h1>ROOM BOOKING FORM</h1>
    <br>
    <h2>BOOKING FORM</h2>
    <label for="name"> FirstName:</label>
    <input type="text" id="name" name="name" placeholder="FirstName" required>
<br>
<br>
    <label for="name"> LastName:</label>
    <input type="text" id="name" name="name" placeholder="LastName" required>

    <br>
    <br>
    <label for="Mobile">Mobile:</label>
    <input type="Number" id="Number" name="Number" placeholder="Mobile Number" required>
<br>
<br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Email" required>
<br>
<br>
    <label for="date">check-in:</label>
   <input id="date" name="date" placeholder="check-in date" required>
<br>
<br>
   <label for="date">check-out:</label>
   <input id="date" name="check-out" placeholder="check-out date" required>
<br>
<br>
<label for="name"> Special request:</label>
<input type="text" id="name" name="name" placeholder="special request" required>
<br>
<br>

           <label for="time">time</label>
            <input type="time" name="time" id="time">
<br>
<br>
    <button type="submit">Send</button>
 
  </form>
  <br>
  <br>
  <br>
  <form action="">


    <style>
        h1{
         color: darkturquoise;
         background-color: darkblue;
         border-radius: 40px;
         padding-left: 20%;
         margin-left: 20%;
         margin-right: 20%;
         
        }
        form{
         max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #c5bfbf;
        }
        lable{
         display: block;
         margin-top: 10px;
        }
        button{
      background-color: #4caf4c;
      color: white;
      border: none;
      cursor: pointer;
        }
        button :hover{
         background-color: #222422;
        }
     
     </style>
     <body>
     <h1>PAY HERE</h1> 
     <form>
         <br>
         <h2>PAYMENT FORM</h2>
         <label for="name"> FirstName:</label>
         <input type="text" id="name" name="name" placeholder="FirstName" required>
     <br>
     <br>
         <label for="name"> LastName:</label>
         <input type="text" id="name" name="name" placeholder="LastName" required>
     
         
        
     <br>
     <br>
         <label for="email">Email:</label>
         <input type="email" id="email" name="email" placeholder="Email" required>
     <br>
     <br>
         <label for="address">Billing address:</label>
        <input id="" name="" placeholder="billing address" required>
     <br>
     <br>
        <label for="number">Mobile:</label>
        <input id="number" name="number" placeholder="Number" required>
     <br>
     <br>
     <label for="name">Cardholders Name:</label>
     <input type="text" id="name" name="name" placeholder="Cardholders Name" required>
     <br>
     <br>
     
                <label for="time">time</label>
                 <input type="time" name="time" id="time">
     <br>
     <br>
     <p>pay through:</p>
       <label for="checkbox">Mpesa</label>
       <input type="checkbox">
      <br>
      <label for="checkbox">cash</label>
      <input type="checkbox" name="checkbox" >
      
      <br>
      <label for="checkbox">Paypal</label>
      <input type="checkbox" name="checkbox" >
      <br>
      <label for="checkbox">Google Pay</label>
      <input type="checkbox" name="checkbox" >
      <br>
         <button type="submit">pay now</button>
  </form>
</body>
</html>
