
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREENLEAF OASIS HOTEL</title>
</head>
<style>
  body{
    background: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.IDDJnojtqvsLcmqxSD0oOQHaE8%26pid%3DApi&f=1&ipt=80e42f9e799a026807077504e0be3fe6a5054fb28788fb865c8cdf87d3d26af4&ipo=images);
 background-repeat: no-repeat;
 width: 100%;
 height: 100%;
 background-size: cover;
 background-position: center;

  }
    h1{
     color: chartreuse;
     background-color:black;
      align-items: center; 
      padding-left: 30%;
      border-radius: 30px;
      font-weight: 900;
      font-style: normal;
    }
    nav ul{
      display: flex;
      align-items: center;
      padding: 20px;
     list-style: none;
    }
    nav ul li a {
            text-decoration: none;
            color: chartreuse;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            padding: 40px;
            text-align: center;
            font-size: x-large;
            background-color: black;
            align-items: center;
            border-radius: 40px;
    }

    h2,h3,p{
      color: chartreuse ;
      font-size: x-large;
      padding-left: 40px;
    }
    .image{
     
    border-radius:15px ;
    object-fit: cover;
    padding: 10px;
    display: flex;
  
    }
    .image img{
      width:230px;
    height:150px ;
    border-radius:15px ;
    object-fit: cover;
    padding: 10px;
    
    }
    .link{
      text-decoration: none;
            color: chartreuse;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            padding: 40px;
            text-align: center;
            font-size: x-large;
            background-color: black;
            align-items: center;
            border-radius: 40px;
    }

</style>
<body>
    <H1>WELCOME TO GREENLEAF OASIS HOTEL</H1>
    
  <nav>
    <ul>
        <li><a href="HOME">HOME</a></li>
        <li><a href="ABOUT.html">ABOUT</a></li>
        <li><a href="SERVICES.html">SERVICES</a></li>
        <li><a href="BOOK.html">BOOK</a></li>
    </ul>
  </nav>
<br>


<h2>Welcome to our Hotel!</h2>
<h3>Here comfort meets luxury</h3>
<p>Located in the heart of Cape Town, Paradise Hotel offers an elegant blend <br>of luxury, comfort, and convenience.</p>
<p>Whether you're visiting for business or pleasure, our spacious rooms,<br> gourmet dining, and relaxing spa services are here to make your stay unforgettable.</p>
<div class="image">
<div class="card">
  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.eUmRjpZOz3-yqS_-wEwRPQHaE8%26pid%3DApi&f=1&ipt=8a2796377c84d3b0ba9684cf0a6b68430723bff13044c8781f7c67ce16c12d86&ipo=images" alt="our rooms">
  <h2>Guest rooms</h2>
  <p>Spacious and comfortable <br>to stay</p>
</div>
<div class="card">
  <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.8M5Cy6LWJNofD4Pun4tskAHaKX%26pid%3DApi&f=1&ipt=10c5c65d45f18dfceda25e4c41b12da8fb80322c15f066c41335b739dd04cc6f&ipo=images" alt="Dining area">
  <p>Enjoy delicious meal <br>here</p>
  <h2>Dining area</h2>
</div>

  <div class="card">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.uNxpcDCVuSJsQZjM3K116wHaId%26pid%3DApi&f=1&ipt=5e0a96b15e9cd8538d72e08379801671a23f8977680ca825aa5c354ca8471a37&ipo=images" alt="swimming pool">
    <br>
    <h2>Swimming pool</h2>
    <br>
    <p>take a dip in <br>here</p>
    <p>book and pay at an affordable price</p>
  </div>


</div>

</body>
</html>