
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<style>
body{
    background-color: blue;
    font-family: helvetica;

}
h1{
    color: white;
    background-color: black;
    border-radius: 30px;
    padding-left: 37%;
}
p{
   font-size: large; 
   font-weight: 900;
   padding-left: 0cap;
}
h3{
    color: white;
    font-weight: bold;
    padding-left: 40%;
}
i{
    color:red;
    align-items: center;
    padding-left:40%;
    text-align: center;
    justify-content: baseline;

    
}
.services p{
    /* padding-right:60% ; */
    display: flex;
    justify-content: center;
     

}
h2{
    text-align: center;
    color: beige;
    background-color: black;
    border-radius:60px ;
    box-shadow: 2px 2px 4px rgb(red, green, blue);
    margin-right: 40%;
    margin-left:20% ;
}
   



</style>
<body>
    <h1>AMENITIES AND SERVICES</h1>
    <p>At Gleenleaf Oasis Hotel we are commited to providing exceptional services that ensures your stay is as comfortable as possible. <br>
    wheather you are here for business or leisure ,our wide rage of facilities and personalized services are designed to meet your every need . <br>
From luxuriousaccomodation and fine dining to wellness eminities and concierge support we jave got you covered</p>
<br>
<h2>OUR SERVICES ARE </h2>
<div class="services">
    <div>
        <i class="fa-solid fa-wifi"></i>
        <h3>wifi</h3>
           <p>stay connected throughout your stay with our fast and reliable Wi-Fi</p>
    </div>
<div>
    <i class="fa-regular fa-tv-retro"></i>
    <h3>Television</h3>
    <p>Enjoy your favorite shows, movie or news on a flat screen TV available in every room <br>every time get entertained </p>
</div>
<div>
    <i class="fa-duotone fa-solid fa-shower"></i>
    <h3>Shower</h3> 
    <p>Refresh yourself with a mordern ,spacious shower featuring both <br>hot and cold water</p>
</div>
<div>
    <i class="fa-solid fa-bath"></i>
    <h3>Bathtub</h3>
    <p>Unwind after a long day with a relaxing soak in our clean , comfortable bathtub</p>
</div>
<div>
    <i class="fa-duotone fa-regular fa-kitchen-set"></i>
    <h3>Kichen</h3>
    <p>Prepare your own meal any time in our fully equiped kichen. <br>with mordern appliance and all the essentials ,Its perfect for guests who prefer hom-cooked <br>
    meals or extended stays</p>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem laudantium, iusto maiores enim perferendis illo fuga? Doloribus dolor dolores, assumenda repellendus autem atque illum tempora, odit officia consequatur iste. Praesentium?</p>

</div>



</body> 
</html>